.photo-grid {
  margin: auto;
  width: calc(100% - 48px * 2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
